__________                                     __    __________.__
\______   \_____  ___.__. _____   ____   _____/  |_  \______   \  | _____    ____
 |     ___/\__  \<   |  |/     \_/ __ \ /    \   __\  |     ___/  | \__  \  /    \
 |    |     / __ \\___  |  Y Y  \  ___/|   |  \  |    |    |   |  |__/ __ \|   |  \
 |____|    (____  / ____|__|_|  /\___  >___|  /__|    |____|   |____(____  /___|  /
                \/\/          \/     \/     \/                           \/     \/
   ________                                   __
  /  _____/  ____   ____   ________________ _/  |_  ___________
 /   \  ____/ __ \ /    \_/ __ \_  __ \__  \\   __\/  _ \_  __ \
 \    \_\  \  ___/|   |  \  ___/|  | \// __ \|  | (  <_> )  | \/
  \______  /\___  >___|  /\___  >__|  (____  /__|  \____/|__|
         \/     \/     \/     \/           \/

 ** ${application.title} ${application.version} **
    SpringBoot ${spring-boot.version}
